import React from 'react';
import { NavLink } from 'react-router-dom';
import {useFirebase} from "../lib/Firebase";

const Landing = () => {
    const {isAuth} = useFirebase();
    const toLink = isAuth() ? '/diary' : '/login';
    return (
    <>
        <div className="jumbotron">
            <div className="container">
                <h1 className="display-5">Электронный дневник давления</h1>
                <p className="lead">
                    таблица результатов измерений артериального давления в течение суток,
                    данные из которой понадобятся самому больному и его лечащему врачу и его лечащему врачу.
                </p>
                <hr className="my-4"/>
                    <p>
                        Для полноценного контроля состояния сердечно-сосудистой системы и артериального давления
                        врачу нужно знать, как изменяются показатели уровня АД в течение дня. Информативными будут как минимум
                        два измерения АД в сутки: утром, после пробуждения и в вечернее время. Оценивая показатели в динамике,
                        врач сможет сделать выводы о переносимости дневных нагрузок, эффективности назначенной
                        антигипертензивной терапии, влиянии циркадных ритмов на уровень АД.
                    </p>
                    <NavLink className="btn btn-primary btn-lg" to={toLink} role="button">Открыть дневник</NavLink>
            </div>
        </div>
        <div className="container">
            <div className="row mx-1">
                <h5>Регулярное измерение и контроль давления это:</h5>
            </div>
            <div className="row card-deck my-4">
                <div className="card">
                    <img src="./img/1.webp" className="card-img-top" alt="..."/>
                        <div className="card-body">
                            <h5 className="card-title">Раннее отслеживание</h5>
                            <p className="card-text">
                                колебаний АД и возможность своевременного обращения к врачу за возможной корректировкой лечения
                            </p>
                        </div>
                </div>
                <div className="card">
                    <img src="./img/2.webp" className="card-img-top" alt="..."/>
                        <div className="card-body">
                            <h5 className="card-title">Более точные результаты</h5>
                            <p className="card-text">
                                благодаря спокойной обстановке и возможности выполнения измерений в одно и то же время.
                            </p>
                        </div>
                </div>
                <div className="card">
                    <img src="./img/3.webp" className="card-img-top" alt="..."/>
                        <div className="card-body">
                            <h5 className="card-title">Возможность влияния</h5>
                            <p className="card-text">
                                на риск развития сердечно-сосудистых осложнений благодаря постоянному контролю состояния пациента и уровня его АД.
                            </p>
                        </div>
                </div>
            </div>
            <div className="row mx-1">
                <h5>Как правильно измерять АД дома</h5>
                <p>Измерения лучше всего проводить в одно и то же время. Это может уменьшить влияние случайных факторов, искажающих реальный уровень АД. Первое измерение рекомендуется проводить сразу после утреннего пробуждения.</p>
                <p>За час до измерения не рекомендуется: пить кофе или крепкий чай, принимать пищу, курить</p>
                <p>Во время измерения нужно принять удобное положение сидя, расслабиться. Не стоит беспокоиться, дышите спокойно и расслабленно. Не стоит скрещивать ноги. Одежда не должна быть тесной, а руку, где будет измеряться АД, нужно освободить от рукава (закатанный рукав может создать эффект жгута, что повлияет на реальные показатели АД). Руку согнуть в локте и положить на ровную поверхность так, чтобы надетая манжета располагалась напротив сердца. Важно правильно подобрать манжету: она должна быть достаточно широкой, чтобы при надевании обхватить не менее 80% окружности руки, и при этом располагалась на предплечье так, чтобы занять на нем около половины длины.</p>
            </div>
        </div>
    </>
)}

export default Landing;